# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#DispatchServlet, LogouServlet
=login.html
loginController = LoginServlet
searchController = SearchLastNameServlet
deleteController = DeleteAccountServlet
updateController = UpdateServlet
startupController = StartUpServlet
addItemToListController = AddItemToCartServlet
viewcartPage = viewCart.jsp
logoutController = LogoutServlet
removeItemFromCartController = RemoveItemFromCartServlet
createAccountController = CreateAccountServlet
bookListController = ShowBookServlet

#LoginServlet
invalidPage = error.html
searchPage = search.jsp

#DeleteAccountServlet
deleteErr = deleteErr.html

#CreateAccountServlet
createAccountPage=createAccount.jsp
loginPage = login.html

#ShowBookServlet
bookStore = bookStore.jsp

updateErr = updateErr.html